.bg {
    height: 100vh;
    margin: 0%;
    background: linear-gradient(to top, #9986d8, #6280fa, #b2c1e8);
}


.boxcon {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: auto;    */

}


.containt {
    text-align: center;
    background: linear-gradient(to top, #321396, #123294, #abbbe6);
    box-shadow: 0 0 30px rgba(10, 10, 10, 10);
    margin-top: 150px;
}



.btn {
    border-radius: 100px 100px 0px 0px;
    width: 23vw;
    height: 3rem;
    margin-top: 3rem;

}

.containt input {
    height: 40px;
    width: 18vw;
    border: none;
    padding-left: 20px;


}

.singnbtn {
    margin-top: 15px;
    height: 6vh;
    width: 10vw;
    background-color: rgb(146, 148, 234);
    /* color: rgb(237, 233, 233); */
    font-weight: bold;
}

.containt h1 {
    /* margin-top: 100px; */
    margin: 30px;
    font-weight: bold;
}

* {
    margin: 0%;
    padding: 0%;
}


.card-container {
    display: flex;
    overflow-x: auto;
    /* Enable horizontal scrolling */
    width: 100%;
    flex: 0 0 20%;
    /* Set the width of each card to 20% */
    padding: 10px;
    /* Add some spacing between cards */
    box-sizing: border-box;
}



@media screen and (max-width: 768px) {

    /* Add your mobile styles here */
    .boxcon {
        height: 100%;
    }

    .containt {
        width: 100%;
        margin: auto;
    }

    .containt input {
        width: 90%;
    }

    .btn {
        width: 100%;
    }
    .singnbtn{
        width: 50vw;
    }
}